#Locators

more_link = //div[@id='bEnginePos']//li[@class='list-more-tab']

cruise_menu = //a[@id='booking_engine_cruise']

cruise_booking = //span[@class='multiselect__placeholder']

search_cruise = //button[@id='SearchBTN']

itineraries_reuslt_menu = //button//em[@class='odi odi-view-list fs23']

itineraries_reuslt = //span[@class='text-gradient ng-star-inserted']

itineraries_menu = //button//em[@class='odi odi-view-module fs23']

itineraries_list = //div[@class='card-image cruise-img ng-star-inserted']

book_button = //button[@class='btn btn-primary mw100']

#Values
river_destination = //span[text()='Australia']

depature_date = //span[text()='Mar-2021']

day_duration  = //span[text()='4 To 6 night(s)']

cruiseline_input = //span[text()='Carnival Cruise Lines']