more_link = //div[@id='bEnginePos']//li[@class='list-more-tab']

cruise_menu = //a[@id='booking_engine_cruise']

cruise_booking = //div[@class='smooth-banner-transition']//section

river/destination = //div[@class='multiselect__tags']//input[@id='destinationId']

depature_date = //div[@class='multiselect__tags']//input[@id='departureDateTime']

day_duration  = //div[@class='multiselect__tags']//input[@id='duration']

cruiseline_input = //div[@class='multiselect__tags']//input[@id='cruiselineId']

search_cruise = //button[@id='SearchBTN']

itineraries_menu = //button[@class='btn btn-default btn-icon btn-primary']

itineraries_list = //span[@class='text-gradient ng-star-inserted']

