more_link = //div[@id='bEnginePos']//li[@class='list-more-tab']

monuments_menu = //a[@title='Monuments']

top_monuments_section = //section[@class='carousalModuleArea yt-CommonOffer todays-pick-main todays-pick-main-temp']

top_monuments = //section[@class='carousalModuleArea yt-CommonOffer todays-pick-main todays-pick-main-temp']//img

qutubMinarMonument = //a[@title='Tour the tallest Brick Minaret ']

humayunsTombMonument = //a[@title='A must-visit site in Delhi ']