more_link = //div[@id='bEnginePos']//li[@class='list-more-tab']

monuments_menu = //a[@title='Monuments']

top_monuments_section = //section[@class='carousalModuleArea yt-CommonOffer todays-pick-main todays-pick-main-temp']

top_monuments = //section[@class='carousalModuleArea yt-CommonOffer todays-pick-main todays-pick-main-temp']//img

view_all = //a[@class='offerLobUrl']
